Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Background="Lavender"/>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Left">
                <Button Content="MenuItem1" Padding="10" Margin="10" ToolTip="its MenuItem1"/>
                <Button Content="MenuItem2" Padding="10" Margin="10" ToolTip="its MenuItem2"/>
                <Button Content="MenuItem3" Padding="10" Margin="10" ToolTip="its MenuItem3"/>
            </WrapPanel>
        </DockPanel>
        <TextBlock Grid.Row="2" Text="Status Bar" Margin="5" Padding="1"/>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Beige"/>
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <Button Name ="B1" Background="Red" FontSize="20" Padding="10" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <Popup Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180">
                                <TextBlock Background="White" Foreground="Black" Text ="Operation 1" TextWrapping="Wrap" Width="Auto"/>
                            </Popup>
                        </Button>
                        <Button Name ="B2" Background="Blue" FontSize="20" Padding="10" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <Popup Name="popup2" StaysOpen="False" Placement="Mouse" MaxWidth="180">
                                <TextBlock Background="White" Foreground="Black" Text ="Operation 2" TextWrapping="Wrap" Width="Auto"/>
                            </Popup>
                        </Button>
                        <Button Name ="B3" Background="Green" FontSize="20" Padding="10" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <Popup Name="popup3" StaysOpen="False" Placement="Mouse" MaxWidth="180">
                                <TextBlock Background="White" Foreground="Black" Text ="Operation 3" TextWrapping="Wrap" Width="Auto"/>
                            </Popup>
                        </Button>
                        <Button Name ="B4" Background="Yellow" FontSize="20" Padding="10" Margin="10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <Popup Name="popup4" StaysOpen="False" Placement="Mouse" MaxWidth="180">
                                <TextBlock Background="White" Foreground="Black" Text ="Operation 4" TextWrapping="Wrap" Width="Auto"/>
                            </Popup>
                        </Button>
                        <Button Content="Operation 5" Padding="10" Margin="10" ToolTip="C`mon, too many Popup`s"/>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Gray"/>
                <TextBox Padding="10" Margin="10"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="1" Grid.Column="0" Grid.Row="0">
                        <Button.ToolTip>
                            <ToolTip Width="300" Height="400">
                                <StackPanel>
                                    <TextBlock Text="Цэ одЫн"/>
                                    <Image Source="1.jpg" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="2" Grid.Column="1" Grid.Row="0">
                        <Button.ToolTip>
                            <ToolTip Width="300" Height="200">
                                <StackPanel>
                                    <TextBlock Text="Цэ двА"/>
                                    <Image Source="2.jpg" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="3" Grid.Column="0" Grid.Row="1">
                        <Button.ToolTip>
                            <ToolTip Width="300" Height="350">
                                <StackPanel>
                                    <TextBlock Text="Цэ ТрЫ"/>
                                    <Image Source="3.jpg" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="4" Grid.Column="1" Grid.Row="1">
                        <Button.ToolTip>
                            <ToolTip Width="300" Height="350">
                                <StackPanel>
                                    <TextBlock Text="А цэ чотЫрЫ"/>
                                    <Image Source="4.jpg" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
